<div class="tab-desc">
<a href="http://www.miaowmusic.com" title="Miaow"><img class="sleeve" src="graphics/sleeve_miaow.jpg" alt="Miaow album sleeve" /></a>
<dl>
<dd class="artist">Miaow</dd>
<dt>the artist</dt>
<dd>Miaow</dd>
<dt>the album</dt>
</dl>
<p><a href="http://www.miaowmusic.com" title="Miaow Website">website</a></p>
</div>
                 
<!-- explain the 'played' <span> -->
<!-- put button display:nones in the CSS --> 

<ul class="tracklist">
	
  <li class="track" id="Miaow-Miaow-Tempered_Song"><span class="title">Tempered Song</span><img class="spinner" src="graphics/spinner.gif" style="display:none" /><span class="played"></span><span class="length">05:41</span><div class="actions"><a class="play" href="http://www.miaowmusic.com/audio/mp3/Miaow-01-Tempered-song.mp3">play</a><a class="stop" href="#stop" style="display:none">stop</a><span>|</span><a class="add" href="#add">add</a></div></li>

  <li class="track" id="Miaow-Miaow-Hidden"><span class="title">Hidden</span><span class="played"></span><span class="length">04:05</span><div class="actions"><a class="play" href="http://www.miaowmusic.com/audio/mp3/Miaow-02-Hidden.mp3">play</a><a class="stop" href="#stop" style="display:none">stop</a><span>|</span><a class="add" href="#add" href="#add">add</a></div></li>

  <li class="track" id="Miaow-Miaow-Lentement"><span class="title">Lentement</span><span class="played"></span><span class="length">05:44</span><div class="actions"><a class="play" href="http://www.miaowmusic.com/audio/mp3/Miaow-03-Lentement.mp3">play</a><a class="stop" href="#stop"   style="display:none">stop</a><span>|</span><a class="add" href="#add">add</a></div></li>
 
  <li class="track" id="Miaow-Miaow-Lismore"><span class="title">Lismore</span><span class="played"></span><span class="length">03:55</span><div class="actions"><a class="play" href="http://www.miaowmusic.com/audio/mp3/Miaow-04-Lismore.mp3">play</a><a class="stop" href="#stop"   style="display:none">stop</a><span>|</span><a class="add" href="#add">add</a></div></li>
 
  <li class="track" id="Miaow-Miaow-The_Separation"><span class="title">The Separation</span><span class="played"></span><span class="length">04:29</span><div class="actions"><a class="play" href="http://www.miaowmusic.com/audio/mp3/Miaow-05-The-separation.mp3">play</a><a class="stop" href="#stop"   style="display:none">stop</a><span>|</span><a class="add" href="#add">add</a></div></li>
 
  <li class="track" id="Miaow-Miaow-Beside_Me"><span class="title">Beside Me</span><span class="played"></span><span class="length">04:22</span><div class="actions"><a class="play" href="http://www.miaowmusic.com/audio/mp3/Miaow-06-Beside-me.mp3">play</a><a class="stop" href="#stop"   style="display:none">stop</a><span>|</span><a class="add" href="#add">add</a></div></li>
 
  <li class="track" id="Miaow-Miaow-Bubble"><span class="title">Bubble</span><span class="played"></span><span class="length">03:29</span><div class="actions"><a class="play" href="http://www.miaowmusic.com/audio/mp3/Miaow-07-Bubble.mp3">play</a><a class="stop" href="#stop" style="display:none">stop</a><span>|</span><a class="add" href="#add">add</a></div></li>
 
  <li class="track" id="Miaow-Miaow-Stirring_of_a_Fool"><span class="title">Stirring of a Fool</span><span class="played"></span><span class="length">05:40</span><div class="actions"><a class="play" href="http://www.miaowmusic.com/audio/mp3/Miaow-08-Stirring-of-a-fool.mp3">play</a><a class="stop" href="#stop" style="display:none">stop</a><span>|</span><a class="add" href="#add">add</a></div></li>

  <li class="track" id="Miaow-Miaow-Partir"><span class="title">Partir</span><span class="played"></span><span class="length">04:47</span><div class="actions"><a class="play" href="http://www.miaowmusic.com/audio/mp3/Miaow-09-Partir.mp3">play</a><a class="stop" href="#stop" style="display:none">stop</a><span>|</span><a class="add" href="#add">add</a></div></li>

  <li class="track" id="Miaow-Miaow-Thin_Ice"><span class="title">Thin Ice</span><span class="played"></span><span class="length">05:30</span><div class="actions"><a class="play" href="http://www.miaowmusic.com/audio/mp3/Miaow-10-Thin-ice.mp3">play</a><a class="stop" href="#stop" style="display:none">stop</a><span>|</span><a class="add" href="#add">add</a></div></li>
 	
</ul>