<div class="tab-desc">
<a href="http://www.riomezzanino.com" title="Rio Mezzanino"><img class="sleeve" src="graphics/sleeve_riomezzanino.jpg" alt="Rio Mezzanino - Together to Get Out album sleeve" /></a>
<dl>
<dd class="artist">Rio Mezzanino</dd>
<dt>the artist</dt>
<dd>Together to Get Out</dd>
<dt>the EP</dt>
</dl>
<p><a href="http://www.riomezzanino.com" title="Rio Mezzanino Website">website</a></p>
</div>
           
<!-- put button display:nones in the CSS -->

<ul class="tracklist">
	
  <li class="track" id="RioMez-Together-Sleep_Together"><span class="title">Sleep Together</span><span class="played"></span><span class="length">03:36</span><div class="actions"><a class="play" href="http://www.happyworm.com/audio/mp3/RioMez-01-Sleep_together.mp3">play</a><a class="stop" href="#stop" style="display:none">stop</a><span>|</span><a class="add" href="#add">add</a></div></li>

  <li class="track" id="RioMez-Together-Mint_Holy_Water"><span  class="title">Mint + Holy Water</span><span class="played"></span><span class="length">03:56</span><div class="actions"><a class="play" href="http://www.happyworm.com/audio/mp3/RioMez-02-Mint_holy_water_2.mp3">play</a><a class="stop" href="#stop" style="display:none">stop</a><span>|</span><a class="add" href="#add">add</a></div></li>

  <li class="track" id="RioMez-Together-Still_Waters"><span class="title">Still Waters</span><span class="played"></span><span class="length">03:56</span><div class="actions"><a class="play" href="http://www.happyworm.com/audio/mp3/RioMez-03-Still_waters.mp3">play</a><a class="stop" href="#stop" style="display:none">stop</a><span>|</span><a class="add" href="#add">add</a></div></li>
 
  <li class="track" id="RioMez-Together-Thorn_Live"><span class="title">Thorn (live)</span><span class="played"></span><span class="length">04:36</span><div class="actions"><a class="play" href="http://www.happyworm.com/audio/mp3/RioMez-04-Thorn_live.mp3">play</a><a class="stop" href="#stop"   style="display:none">stop</a><span>|</span><a class="add" href="#add">add</a></div></li>
 
</ul>