<div class="tab-desc">
<a href="http://www.sharkbatter.com/bands-stark-palace.html" title="The Stark Palace"><img class="sleeve" src="graphics/sleeve_thestarkpalace.jpg" alt="The Stark Palace - The Stark Palace album sleeve" /></a>
<dl>
<dd class="artist">The Stark Palace</dd>
<dt>the artist</dt>
<dd>The Stark Palace</dd>
<dt>the album</dt>
</dl>
<p><a href="http://www.sharkbatter.com/bands-stark-palace.html" title="The Stark Palace Website">website</a></p>
</div>         

<!-- put button display:nones in the CSS --> 

<ul class="tracklist">
	
  <li class="track" id="TSP-TSP-Cro_Magnon_Man"><span class="title">Cro Magnon Man</span><span class="played"></span><span class="length">04:28</span><div class="actions"><a class="play" href="http://www.happyworm.com/audio/mp3/TSP-01-Cro_magnon_man.mp3">play</a><a class="stop" href="#stop"    style="display:none">stop</a><span>|</span><a class="add" href="#add">add</a></div></li>

  <li class="track" id="TSP-TSP-Napoleon_Does_Dallas"><span class="title">Napoleon Does Dallas</span><span class="played"></span><span class="length">02:24</span><div class="actions"><a class="play" href="http://www.happyworm.com/audio/mp3/TSP-02-Napoleon_does_dallas.mp3">play</a><a class="stop" href="#stop" style="display:none">stop</a><span>|</span><a class="add" href="#add">add</a></div></li>

  <li class="track" id="TSP-TSP-The_Void_Replied"><span class="title">The Void Replied</span><span class="played"></span><span class="length">01:50</span><div class="actions"><a class="play" href="http://www.happyworm.com/audio/mp3/TSP-03-The_void_replied.mp3">play</a><a class="stop" href="#stop"    style="display:none">stop</a><span>|</span><a class="add" href="#add">add</a></div></li>
 
  <li class="track" id="TSP-TSP-Girl_On_Ghost"><span class="title">Girl On Ghost</span><span class="played"></span><span class="length">04:24</span><div class="actions"><a class="play" href="http://www.happyworm.com/audio/mp3/TSP-04-Girl_on_ghost.mp3">play</a><a class="stop" href="#stop"    style="display:none">stop</a><span>|</span><a class="add" href="#add">add</a></div></li>

  <li class="track" id="TSP-TSP-Your_Face"><span class="title">Your Face</span><span class="played"></span><span class="length">02:56</span><div class="actions"><a class="play" href="http://www.happyworm.com/audio/mp3/TSP-05-Your_face.mp3">play</a><a class="stop" href="#stop"    style="display:none">stop</a><span>|</span><a class="add" href="#add">add</a></div></li>

  <li class="track" id="TSP-TSP-Saw_What_Your_Momma_Did"><span class="title">Saw What Your Momma Did</span><span class="played"></span><span class="length">02:15</span><div class="actions"><a class="play" href="http://www.happyworm.com/audio/mp3/TSP-06-Saw_what_your_momma_did.mp3">play</a><a class="stop" style="display:none">stop</a><span>|</span><a class="add" href="#add">add</a></div></li>

  <li class="track" id="TSP-TSP-Cybersonnet"><span class="title">Cyber Sonnet</span><span class="played"></span><span class="length">02:38</span><div class="actions"><a class="play" href="http://www.happyworm.com/audio/mp3/TSP-07-Cybersonnet.mp3">play</a><a class="stop" href="#stop"    style="display:none">stop</a><span>|</span><a class="add" href="#add">add</a></div></li>

  <li class="track" id="TSP-TSP-Las_Mujeres_Perditas"><span class="title">Las Mujeres Perditas</span><span class="played"></span><span class="length">03:26</span><div class="actions"><a class="play" href="http://www.happyworm.com/audio/mp3/TSP-08-Las_mujeres_perdidas.mp3">play</a><a class="stop" style="display:none">stop</a><span>|</span><a class="add" href="#add">add</a></div></li>

  <li class="track" id="TSP-TSP-The_Werewolf_Song"><span class="title">The Werewolf Song</span><span class="played"></span><span class="length">02:52</span><div class="actions"><a class="play" href="http://www.happyworm.com/audio/mp3/TSP-09-The_werewolf_song.mp3">play</a><a class="stop" href="#stop"    style="display:none">stop</a><span>|</span><a class="add" href="#add">add</a></div></li>

  <li class="track" id="TSP-TSP-Attention_Span"><span class="title">Attention Span</span><span class="played"></span><span class="length">02:37</span><div class="actions"><a class="play" href="http://www.happyworm.com/audio/mp3/TSP-10-Attention_span.mp3">play</a><a class="stop" href="#stop"    style="display:none">stop</a><span>|</span><a class="add" href="#add">add</a></div></li>

  <li class="track" id="TSP-TSP-Hungarian_Minor"><span class="title">Hungarian Minor</span><span class="played"></span><span class="length">01:17</span><div class="actions"><a class="play" href="http://www.happyworm.com/audio/mp3/TSP-11-Hungarian_minor.mp3">play</a><a class="stop" href="#stop"    style="display:none">stop</a><span>|</span><a class="add" href="#add">add</a></div></li>

  <li class="track" id="TSP-TSP-Brakelight_Cabernet"><span class="title">Brakelight Cabernet</span><span class="played"></span><span class="length">02:28</span><div class="actions"><a class="play" href="http://www.happyworm.com/audio/mp3/TSP-12-Brakelight_cabernet.mp3">play</a><a class="stop" href="#stop" style="display:none">stop</a><span>|</span><a class="add" href="#add">add</a></div></li>

  <li class="track" id="TSP-TSP-Shmoort"><span class="title">Shmoort</span><span class="played"></span><span class="length">00:27</span><div class="actions"><a class="play" href="http://www.happyworm.com/audio/mp3/TSP-13-Shmoort.mp3">play</a><a class="stop" href="#stop" style="display:none">stop</a><span>|</span><a class="add" href="#add">add</a></div></li>
   
</ul>